<!DOCTYPE html>
<html>
<head>
<title>Mountain Rush Event</title>
<meta charset="utf-8">
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<meta name="google" value="notranslate">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='static-assets/css/web_platform.css' rel='stylesheet' />
<style>
.compass,
.credits,
.powered-by,
.labelContainer {
  display: none;
}
</style>
</head>

<body>
<script>
var APP = 'DefApp';

//var GAME_API_URL  = 'https://tb-game-api.herokuapp.com/';
var GAME_API_URL  = 'http://localhost:3456/projects/Trailburning/tb-game-api/';
var GAME_ID = 'ky4eaoQ41L';
//var GAME_ID = 'Qqrd8oQrO9';
</script>

<div id="map-view">
  <div id="piste-view" class="map"></div>

  <div class="game-details-container">
    <div class="countdown-container" data-value-day="day" data-value-days="days">
      <div class="countdown">
        <span class="clock"></span>
        <span class="end">
          <span class="days"><span class="time">0</span><span class="days-marker"> days</span></span>
          <span class="hours"><span class="time"><span>00</span><span class="marker">:</span><span>00</span><span class="marker">:</span><span>00</span></span></span>
        </span>
      </div>
    </div>
  </div>

  <div class="player-progress-container">
    <span class="alt-left">0</span>m to summit
  </div>

  <div class="fundraise-sticker-container">
    <div class="fundraise-sticker">
      <div class="details">
        <div class="percent" style="top: 100%;height: 0%;"></div>
        <div class="raised">€<span class="amount">0</span></div>
          <div class="target">Raised of €<span class="amount">0</span><br>target</div>
      </div>      
    </div>
  </div>
</div>

</body>

<script data-main="static-assets/js/main" src="static-assets/js/libs/require.min.js"></script>

<script type="text/javascript">
if ( typeof Procedural === 'undefined' ) { Procedural = {}; }
</script>
</html>